:root {
     --barraTamanho: 100px;
     --corPrimaria: black;/* 9EDEE0 #97D2D4 */
     --corSecundaria: #FFFFFF;
}

.alinharRotulos {
     text-align: right;
 }
 .alinhaBtns {
     width:30%;
     background-color: black;
     color:white;
     border:0px;
     padding:5px;
     border-radius: 5px;
     cursor: pointer;
 }
 .carrinho {
     width:300px; 
     float:right;
 }
 .carrinho p {
     display: inline;
 }
 table {
     clear:both; 
     background-color: rgba(77, 77, 77, 0.2);
     border-radius: 10px; 
     color:white;
     padding:10px;
     width:400px;
     margin:auto;
 }
 caption {
     color:rgb(20, 20, 20); 
     font-weight: bold; 
     font-size: 25px;
 }

/* -----------------------------[DIVISÃO]----------------------------------*/
.header {
     height: 75vh;
     background: linear-gradient(to bottom right, var(--corPrimaria), var(--corSecundaria));
     display: flex;
     align-items: center;
     padding-top: var(--tamanhoBarra);
     box-sizing: border-box;
}

body {
     margin: 0;
     font-family: 'Quicksand', sans-serif;
}

/* -----------------------------[CLASSES]----------------------------------*/
.home-center {
     width: 100%;
     max-width: 90vw;
     margin: 0 auto;
     padding: 16px;
     box-sizing: border-box;
}

.chama-funcao {
     margin-left: 10vw;
     max-width: 400px;
     padding: 32px;
     box-sizing: border-box;
     color: #ffffff;
     background-color: rgb(134, 134, 134, 0.2);
     border-radius: 16px;
}
.chama-funcao_titulo {
     margin-top: 0;
}
.chama-funcao_descricao {
     font-weight: 500;
     font-size: 1.1em;
}
.chama-funcao_botao {
     background-color: #ffffff;
     outline: none;
     font: bold 1.1em 'Quicksand', sans-serif;
     color: var(--corPrimaria);
     border: 1px solid #ffffff;
     border-radius: 4px;
     padding: 10px 16px;
     cursor: pointer;
     transition: background 0.15s, color 0.15s;
}
.chama-funcao_botao:hover {
     background: transparent;
     color: #ffffff;
}

.barra {
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     width: 100%;
     height: var(--barraTamanho);
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
     transition: background 0.15s;
}
.barra-bg {
     background: var(--corPrimaria);
}
.barra_conteudo {
     height: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.barra_logo {
     height: 30vh;
}
.barra_navegarMenu {
     cursor: pointer;
}
.barra_navegarMenu > i {
     color: #ffffff;
     font-size: 3em;
}

/* -----------------------------[DRAWER]----------------------------------*/
#inpNavMenu {/* Removendo o checkbox */
     display: none;
}
#inpNavMenu:checked ~ .nav {/* Ao clicar, eu mostro o display flex */
     display: flex;
}

.nav {
     display: none;
     flex-direction: column;
     position: fixed;
     top: var(--barraTamanho);
     left: 0;
     width: 100%;
     height: calc(100vh - var(--barraTamanho));
     padding: 32px;
     background: #222222;
     box-sizing: border-box;
}
.nav_link {
     font-weight: 500;
     font-size: 2.3vh;
     padding: 16px 0;
     text-decoration: none;
     color: #ffffff;
     border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.nav_link:hover {
     opacity: 0.8;
}

/* -----------------------------[AUX]----------------------------------*/
.divider{
     width: 2vh;
     height: auto;
     display: inline-block;
}

/* 
Tela responsiva, se o display tiver um tamanho menor que 
767px ele irá mostrar o menu icon.
Caso contrário ele irá mostrar as opções direto no header
*/
@media screen and (min-width: 767px) {/* width minimo para ... 767px*/
     .barra_navegarMenu {/* ... aparecer o menu icon */
          display: none;
     }

     .nav {
          display: initial;
          position: static;
          width: unset;
          height: unset;
          padding: unset;
          background: transparent;
     }
     .nav_link {
          border-bottom: none;
     }
     .nav_link:not(:last-of-type) {
          margin-right: 24px;
     }

}

/* -----------------------------[INDEX-PAGE]----------------------------------*/

.index-titulo {
     font-size: 5vw;
     text-align: center;
     -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: rgb(29, 29, 29);
}
div.inline { float:left; }

.card {
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     transition: 0.3s;
     margin: 3vw;
     width: 25vw;
     min-height: 57vh;
     text-align: center;
     float: left;
}
.card:hover {
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}
.containerImg{
     width: 25vw;
     height: 30vh;
     /*background-color: red;*/
}
/*
.container {
     /*background-color: blue;
}*/

.img {
     max-height: 100%;
     max-width: 100%;
     /*object-fit: contain;*/
}

.btn_carrinho{
     background-color: #006C7A; /* Ming */
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;  
     font-size: 16px;
     border-radius: 4px;
}

.btn_carrinho:hover{
     background-color: #8DACB9; /* Pewter blue */
     color: white; 
}

/* -----------------------------[CONTATO-PAGE]----------------------------------*/
.contato-header {
     height: 100vh;
     background: linear-gradient(to bottom right, var(--corPrimaria), var(--corSecundaria));
     display: flex;
     align-items: flex-start;
     box-sizing: border-box;
     padding-top: 15vh;
}
.contato-center {
     width: 100%;
     max-width: 90vw;
     /*margin-left: 20vw;*/
     margin: 0 10vw;
     text-align: center;
     /*box-sizing: border-box;*/
}
.contato-center-margin {
     width: 100%;
     max-width: 90vw;
     /*margin-left: 20vw;*/
     text-align: center;
}

.contato-titulo {
     font-size: 4vw;
     -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: rgb(29, 29, 29);
}
.contato-subtitulo {
     font-size: 1.5vw;
     -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: rgb(29, 29, 29);
}
.contato-texto {
     font-size: 1vw;
     -webkit-text-stroke-width: 0.5px;
     -webkit-text-stroke-color: rgb(29, 29, 29);
}
.contato-hr {
     width: 100%;
     border-color: #5D5D5D;
}

/* -----------------------------[SOBRE-PAGE]----------------------------------*/
.sobre-header {
     height: 100vh;
     background: linear-gradient(to bottom right, var(--corPrimaria), var(--corSecundaria));
     display: flex;
     align-items: flex-start;
     box-sizing: border-box;
     padding-top: 15vh;
}

.sobre-center {
     width: 100%;
     max-width: 90vw;
     /*margin-left: 20vw;*/
     margin: 2vh 10vw;
     padding: 16px;
     /*box-sizing: border-box;*/
}
.sobre-center-margin {
     width: 80%;
     max-width: 90vw;
     /*margin-left: 20vw;*/
     padding-left: 1vw;
}

.sobre-titulo {
     font-size: 5vw;
     -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: rgb(29, 29, 29);
}
.sobre-subtitulo {
     font-size: 2vw;
     -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: rgb(29, 29, 29);
}
.sobre-texto {
     font-size: 1.5vw;
     -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: rgb(29, 29, 29);
}

#tabb {
     font-family: Arial, Helvetica, sans-serif;
     border-collapse: collapse;
     width: 100%;
   }
   
#tabb td, #tabb th {
     border: 1px solid #ddd;
     padding: 8px;
}

#tabb tr:nth-child(even){background-color: #f2f2f2;}

#tabb tr:hover {background-color: #ddd;}

#tabb th {
     padding-top: 12px;
     padding-bottom: 12px;
     text-align: left;
     background-color: #04AA6D;
     color: white;
}
/* -----------------------------[Banner]----------------------------------*/
.home-img {
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/carrossel_01.png");

     width: 100%;
     height: 100%;
     margin: 0 auto;
     box-sizing: border-box;

     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
   }
   
.home-text {
     text-align: center;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: white;
     font-size: 45px;
     width: 100%;
}
   
/* -----------------------------[Banner]----------------------------------*/

ul.grid{
     background: #aaa;
     width: 350px;
     border: 1px solid;
   }
   ul.grid li{
     list-style: none;
     display: inline-block;
     background: #888;
     min-height: 200px;
     min-width: 100px;
     max-width: 200px;
     border: 1px solid;
   }

   .icone{
     padding: 1.5vw 2vw 1.5vw 2.7vw;
     size: 3vw;
     font-size: 30px;
   }

   .iconeCarrinho{
     height: 32px;
     display: block;
     margin-left: auto;
     margin-right: auto;
     margin-top: 19px;
   }

   .collection{
     min-height: 75px;
     min-width: 7vw;
     background: #3A727E;
     float: left;
     margin-right: 0px;
     
     /**border: 0.1vw outset black;*/
     border-radius: 12px;
   }
   .draggablediv{
     float: right;
   }
   .draggable{
     cursor: pointer;
   }
   .icon-remove{
     margin-left: 70px;
     cursor: pointer;
   }
   
   .heading{
     /*background: rgb(255, 255, 255);*/
     color: white;
     float: left;
     padding: 1vw 1vw 0 1vw;
     font-size: 1vw;
   }
   

/* -----------------------------[CARRINHO]----------------------------------*/
.bodyCor{
     height: 100%;
     background: linear-gradient(to bottom right, var(--corPrimaria), var(--corSecundaria));
}
.headerCarrinho {
     padding: 10vh 0 0 0;
     align-items: center;
     padding-top: var(--tamanhoBarra);
     box-sizing: border-box;
}

.divTitle {/*Para quando o carrinho estiver vazio*/
     padding: 0 0 0 0;
     margin: 18vh 35vw 5vh 8vw;
     text-align: center;
     border-radius: 25px;
     border: 2px solid white;
     background-color: rgba(0, 0, 0, 0.5);
}
.tituloStyle{
     font-size: 3vw;
     color: white;
     letter-spacing: 0.2vw;
}

.cardCarrinho {
     background-color: rgb(209, 209, 209);
     box-shadow: 0 4px 8px 0 rgba(122, 96, 96, 0.2);
     margin: 1vh 35vw 1vh 13vw;/*card == 45 ... sobra 55/2 == 27.5*/
     width: 45vw;
     height: 10vh;
     text-align: center;
     float: left;
     display: table-row;
     color: white;

     border-radius: 25px;
     border: 2px solid white;
     background-color: rgba(80, 80, 80, 0.3);
}
.btnRemoverCarrinho{
     background-color: #006C7A; /* Ming */
     border: none;
     color: white;
     padding: 2vh 2vw 2vh 2vw;
     text-align: center;
     text-decoration: none;  
     font-size: 16px;
     border-radius: 4px;
     float: right;
     margin: 0;
     transform: translateY(35%) translateX(-20%);
}

.btnRemoverCarrinho:hover{
     background-color: #8DACB9; /* Pewter blue */
     color: white; 
}

.divBotoes{
     display: flex;
     align-items: center;
     justify-content: center;
     width: 25vw;
     height: 13vh;
     position: absolute;
     bottom: 68%;
     left: 70%;

     border-radius: 25px;
     border: 2px solid white;
     background-color: rgba(0, 0, 0, 0.5);
}

.btnFinalizar{
     background-color: #006C7A; /* Ming */
     border: none;
     color: white;
     padding: 2vh 2vw 2vh 2vw;
     text-decoration: none;  
     font-size: 20px;
     border-radius: 4px;
     margin: 2vh 1vw 2vh 1vw;
     
     position:relative;
     left: 70%;
}

.btnFinalizar:hover{
     background-color: #8DACB9; /* Pewter blue */
     color: white; 
}

.imgCart {
     display: inline;
     max-height: 50%;
     max-width: 50%;
     /*object-fit: contain;*/
}

.divCard {
     display: table-row;
     height: 10vh;
     width: 30vw;
}
.divCard_img{
     display: table-cell;

     height: 5vw;
     width: 5vw;
}
.divCard_Content {
     display: table-cell;
}
.divCard_button {
     display: table-cell;

     background-color: #006C7A; /* Ming */
     border: none;
     color: white;
     padding: 2vh 2vw 2vh 2vw;
     text-align: center;
     text-decoration: none;  
     font-size: 16px;
     border-radius: 4px;

     height: 2vw;
     width: 2vw;
}    
.divCard_img_size{
     max-width: 100%;
     max-height: 100%;
}







.body_bg {
     height: 100vh;
     background: linear-gradient(to bottom right, var(--corPrimaria), var(--corSecundaria));
     display: flex;
     align-items: center;
     padding-top: var(--tamanhoBarra);
     box-sizing: border-box;
}

.modal {
     display: block; /* Hidden by default */
     position: fixed; /* Stay in place */
     z-index: 1; /* Sit on top */
     left: 0;
     top: 0;
     width: 100%; /* Full width */
     height: 100%; /* Full height */
     overflow: auto; /* Enable scroll if needed */
     background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
     animation-name: animatetop;
     animation-duration: 0.4s;
     padding: 2vh 2vw 2vh 2vw;

     /* padding-top: 10vh;   */
}
/* Modal Header */
.modal-header {
     padding: 2px 16px;
     color: white;
     display: flex;

     width: 95vw;
     height: 15vh;
     /* margin: 0 10vw 0 10vw; */

     justify-content: center;
}
/* Modal Footer */
.modal-footer {
     padding: 2px 16px;
     color: white;

     width: 95vw;
     height: 10vh;
     /* margin: 0 10vw 0 10vw; */
}
/* Modal Content */
.modal-content {
     position: relative;
     /* margin: 0 10vw 0 10vw; */
     padding: 0;
     border: 1px solid #888;
     /* width: 81.7%; */
     width: 96.7vw;
     
     height: 70vh;
     overflow: auto;
}
.header_img{
     /* background-color: red; */
     height: 14vw;
     width: 14vw;
     /* margin: 0 5vw 0 5vw; */
     transform: translateY(-20%) translateX(-30%);
}

.card{
     text-align: center;
     display: block;
     /* margin: 0 auto; */
}

.border{
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
     border: 1px solid rgb(83, 83, 83, 0.5);
     background-color: rgba(0, 0, 0, 0.9);
}
.hPadding1{
     margin: 2vh 8vw 2vh 7vw;
     letter-spacing: 0.2vw;
     font-family: 'Poppins', sans-serif;
     padding-top: 4vh;
}
.hPaddingLeft{
     margin: 2vh 0 2vh 2.5vw;
     letter-spacing: 0.2vw;
}
.produtoPadding_nome{
     letter-spacing: 0.2vw;
}
.produtoPadding_qtd{
     margin: 2vh 6vw 2vh 2.2vw;
     letter-spacing: 0.2vw;
     display: inline;
}
.produtoPadding_preco{
     margin: 2vh 7vw 2vh 9vw;
     letter-spacing: 0.2vw;
     display: inline;
}
.imgSize{
     max-height: 100%;
     max-width: 100%;
}

.divImage{
     height: 5vw;
     width: 5vw;
     margin: 0 5vw 0 5vw;
     transform: translateY(85%);
}

.divNomeProduto{
     height: 5vh;
     width: 16vw;
     display: inline-flex;
     
     margin: 1.5vh 7vw 2vh 27vw;
}
.pText{
     font-size: 1.2vw;
     color: white;
     font-family: 'Poppins', sans-serif;

}
.button { 
	width: 2vw;
	height: 2vw;
     color: white;
     font-size: 1vw;
     border-radius: 20px;
     background-color: transparent;
}
.button:hover{
     background-color: rgba(54, 54, 54, 0.5);
}
.buttonRemove { 
	width: 4vw;
	height: 4vw;
     color: white;
     font-size: 2vw;
     border-radius: 20px;
     background-color: transparent;
     
     display: inline;
}
.buttonRemove:hover{
     background-color: rgba(54, 54, 54, 0.5);
}
.inputQtd{
     width: 2.5vw;
	height: 1.6vw;
     font-size: 1vw;
     text-align: center;
     border-radius: 20px;
}
.cardBg:hover{
     background-color: rgba(54, 54, 54, 0.5);
}