<!DOCTYPE html>
 <html>
 	<head>
          <meta charset="UTF-8">
          <link rel="stylesheet" href="home.css">
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 		
 		<title>Nome da Loja</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <script src="js/home.js" type="text/javascript"></script>
 	</head>

 	<body onload="criarCarrinhoModal()">
          <!-- <div class="barra barra-bg">
               <div class="barra_conteudo home-center">
                    <a href="index.html"><img class="barra_logo" src="img/Discosborda.png" alt="utfpr logo"></a>
                    <input type="checkbox" id="inpNavMenu">
                    <label class="barra_navegarMenu" for="inpNavMenu">
                         <i class="material-icons">menu</i>
                    </label>
                    <nav class="nav">
                         <a class="nav_link" href="pages/produtos_page.html">Produtos</a>
                         <a class="nav_link" href="pages/secundaria.html">Pedidos</a>
                         <a class="nav_link" href="admin.html">Administração</a>
                         <a class="nav_link" href="pages/contato_page.html">Contato</a>
                         <a class="nav_link" href="pages/sobre_page.html">Sobre</a>
                    </nav>
               </div>
          </div> -->

          <!--
          <main class="home-center" style="padding: 30px; font-weight: 500;">
               <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
               </p>
          </main>

          
          <script>
               document.addEventListener("DOMContentLoaded", () => {
                    const observer = new IntersectionObserver(entries => {
                         document.querySelector(".barra").classList.toggle("barra-bg", entries[0].intersectionRatio < 0.9);
                    }, {
                         threshold: 0.9
                    });

                    observer.observe(document.querySelector(".header"));
               });
          </script> -->
          
 	</body>
 </html>
<!--
<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <link rel="stylesheet" href="../home.css">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Document</title>
          <script src="js/funcoes.js"></script>
     </head>

     <body onload="listarEstoque()">
     </body>
</html> -->