:root {
     --barraTamanho: 100px;
     --corPrimaria: black;/* 9EDEE0 #97D2D4 */
     --corSecundaria: #FFFFFF;
}

.header {
     height: 75vh;
     background: linear-gradient(to bottom right, var(--corPrimaria), var(--corSecundaria));
     display: flex;
     align-items: center;
     padding-top: var(--tamanhoBarra);
     box-sizing: border-box;
}

.home-center {
     width: 100%;
     max-width: 90vw;
     margin: 0 auto;
     padding: 16px;
     box-sizing: border-box;
}
.home-img {
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/carrossel_01.png");

     width: 100%;
     height: 100%;
     margin: 0 auto;
     box-sizing: border-box;

     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
}
.home-text {
     text-align: center;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: white;
     font-size: 45px;
     width: 100%;
}

.barra {
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     width: 100%;
     height: var(--barraTamanho);
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
     transition: background 0.15s;
}
.barra-bg {
     background: var(--corPrimaria);
}
.barra_conteudo {
     height: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.barra_logo {
     height: 30vh;
}
.barra_navegarMenu {
     cursor: pointer;
}
.barra_navegarMenu > i {
     color: #ffffff;
     font-size: 3em;
}

.collection{
     min-height: 97px;
     min-width: 7vw;
     /*background: #aaa;*/
     float: left;
     
     border: 0.1vw outset black;
     border-radius: 12px;
}
.heading{
     /*background: rgb(255, 255, 255);*/
     color: white;
     float: left;
     padding: 1vw 1vw 0 1vw;
     font-size: 1vw;
}

/* -----------------------------[DIVISÃO]----------------------------------*/
.header {
     height: 75vh;
     background: linear-gradient(to bottom right, var(--corPrimaria), var(--corSecundaria));
     display: flex;
     align-items: center;
     padding-top: var(--tamanhoBarra);
     box-sizing: border-box;
}

body {
     margin: 0;
     font-family: 'Quicksand', sans-serif;
}

/* -----------------------------[DRAWER]----------------------------------*/
#inpNavMenu {/* Removendo o checkbox */
     display: none;
}
#inpNavMenu:checked ~ .nav {/* Ao clicar, eu mostro o display flex */
     display: flex;
}

.nav {
     display: none;
     flex-direction: column;
     position: fixed;
     top: var(--barraTamanho);
     left: 0;
     width: 100%;
     height: calc(100vh - var(--barraTamanho));
     padding: 32px;
     background: #222222;
     box-sizing: border-box;
}
.nav_link {
     font-weight: 500;
     font-size: 2.3vh;
     padding: 16px 0;
     text-decoration: none;
     color: #ffffff;
     border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.nav_link:hover {
     opacity: 0.8;
}





