<!DOCTYPE html>
 <html>
 	<head>
          <link rel="stylesheet" href="../home.css">
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 		<meta charset="UTF-8">
 		<title>Nome da Loja</title>
          <script src="../js/home.js" type="text/javascript"></script>
 	</head>

      <body onLoad ="initState()">

          <div class="barra barra-bg">
               <div class="barra_conteudo home-center">
                    <a href="../index.html"><img class="barra_logo" src="../img/Discosborda.png" alt="utfpr logo"></a>
                    <input type="checkbox" id="inpNavMenu">
                    <label class="barra_navegarMenu" for="inpNavMenu">
                         <i class="material-icons">menu</i>
                    </label>
                    <nav class="nav">
                         <a class="nav_link" href="secundaria.html">Produtos</a>
                         <a class="nav_link" href="secundaria.html">Pedidos</a>
                         <a class="nav_link" href="secundaria.html">Administração</a>
                         <a class="nav_link" href="contato_page.html">Contato</a>
                         <a class="nav_link" href="sobre_page.html">Sobre</a>
                    </nav>
               </div>
          </div>
          <br><br><br>

          <h1 class="index-titulo">
               Produtos
          </h1><br><br>
          
 	</body>
 </html>