<!DOCTYPE html>
 <html>
 	<head>
          <link rel="stylesheet" href="../home.css">
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 		<meta charset="UTF-8">
 		<title>Nome da Loja</title>
 	</head>

 	<body>
          <header class="sobre-header">
               <div class="sobre-center">
                    <h1 class="sobre-titulo">Quem somos?</h1>
                    <div class="sobre-center-margin">
                         <h2 class="sobre-subtitulo">
                              Falaremos um pouco da nossa história em latim...
                         </h2><br><br>
                         <h2 class="sobre-texto">
                              Etiam ultrices commodo fringilla. Suspendisse potenti. Phasellus vel tristique neque. Nam eleifend diam et nulla gravida, ut mattis dui bibendum. 
                              Praesent molestie accumsan purus, placerat congue ex aliquam ultrices. Nulla nibh magna, mattis id arcu quis, egestas sollicitudin neque. 
                              Nam leo magna, feugiat ac tellus id, cursus bibendum ligula. Praesent ultrices ultricies metus, id congue libero consequat at.
                         </h2>
                         <h2 class="sobre-texto">
                              Ut porta eget nulla ac laoreet. Quisque a eros a tellus tempus hendrerit. Nullam non diam ac mi auctor sodales. 
                              Nulla sollicitudin porta fringilla. Vivamus eget consectetur purus. Sed tincidunt ligula mauris, vitae consequat enim feugiat non.
                         </h2>
                    </div>
               </div>
          </header>

          <div class="barra barra-bg">
               <div class="barra_conteudo home-center">
                    <a href="../index.html"><img class="barra_logo" src="../img/Discosborda.png" alt="utfpr logo"></a>
                    <input type="checkbox" id="inpNavMenu">
                    <label class="barra_navegarMenu" for="inpNavMenu">
                         <i class="material-icons">menu</i>
                    </label>
                    <nav class="nav">
                         <a class="nav_link" href="secundaria.html">Produtos</a>
                         <a class="nav_link" href="secundaria.html">Pedidos</a>
                         <a class="nav_link" href="secundaria.html">Administração</a>
                         <a class="nav_link" href="contato_page.html">Contato</a>
                         <a class="nav_link" href="sobre_page.html">Sobre</a>
                    </nav>
               </div>
          </div>

          <main class="home-center" style="padding: 30px; font-weight: 500;">
               <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
               </p>
          </main>

          <script>
               document.addEventListener("DOMContentLoaded", () => {
                    const observer = new IntersectionObserver(entries => {
                         /* Quando puxa scroll para baixo => muda cor do header*/
                         document.querySelector(".barra").classList.toggle("barra-bg", entries[0].intersectionRatio < 0.9);
                    }, {
                         threshold: 0.9
                    });

                    observer.observe(document.querySelector(".header"));
               });
          </script>
          
 	</body>
 </html>